<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flexible Box - Practice</title>

    <!-- Stylesheet load here -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav id="navbar-top">
        <a href="#" class="navbar logo"><span>flexy</span>bo</a>
        <ul class="navbar nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
      <div class="overlay">
        <div>
          <h1>Hello, there!</h1>
          <p>hi! let's make a great website using flexbox!</p>
        </div>
      </div>
    </header>
    <section class="flexy-section" id="first">
      <div class="container">
        <div class="row row-center">
          <div class="title-section">
            <h1>- <span>flexy</span>bo -</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row row-inline-center">
          <div class="flexy-item">
            <div class="flexy-icon">
              <img src="./assets/img/inspire.png" />
            </div>
            <div class="flexy-desc">
              <h6>recent technology</h6>
              <p>lorem ipsum dolorsit amet</p>
            </div>
          </div>
          <div class="flexy-item">
            <div class="flexy-icon">
              <img src="./assets/img/responsive.png" />
            </div>
            <div class="flexy-desc">
              <h6>support responsive</h6>
              <p>lorem ipsum dolorsit amet</p>
            </div>
          </div>
          <div class="flexy-item">
            <div class="flexy-icon">
              <img src="./assets/img/gears.png" />
            </div>
            <div class="flexy-desc">
              <h6>customizable</h6>
              <p>lorem ipsum dolorsit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="say" class="flexy-section red">
      <div class="container">
        <div class="row row-center">
          <div class="title-section">
            <h1>- what people say -</h1>
            <p>lorem ipsum dolorsit amet, consecetur adipsicing elit</p>
          </div>
        </div>
        <div class="row row-center">
          <blockquote class="quote">
            <p class="message">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <p class="author">
              - John Doe (Lorem Ipsum Ltd.)
            </p>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="gallery" class="flexy-section cloud">
      <div class="container">
        <div class="row row-center">
          <div class="title-section">
            <h1>- flexy gallery -</h1>
            <p>this section using css grid as base layout</p>
          </div>
        </div>
        <div class="row">
          <div class="gallery-wrap">
            <div></div>
            <div></div>
            <div class="biggest"></div>
            <div class="wide"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <nav id="nav-footer">
        <ul class="navbar social-link">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>

        <a class="navbar logo" href="#"><span>flexy</span>bo</a>
      </nav>
    </footer>

    <!-- Javascript load here -->
  </body>
</html>
